# CmdPalBrowserBookmarks

./: .gitignore  BookmarkItemFactory.cs  BrowserBookmarksCommandsProvider.cs  BrowserBookmarksExtension.cs  CmdPalBrowserBookmarks.csproj  Icons.cs  PRIVACY.ko.md  PRIVACY.md  Package.appxmanifest  Program.cs  README.ko.md  README.md  app.manifest  build-exe.ps1  setup-template.iss
Bookmarks/: BookmarkIndex.cs  BookmarkRecord.cs  BookmarkSearch.cs  BookmarkSearchOptions.cs  BookmarkSourceKind.cs  BookmarkSources.cs  BookmarkText.cs  BookmarkUrl.cs  BrowserProfileDiscovery.cs  ChromiumBookmarkReader.cs  FirefoxBookmarkReader.cs  KoreanInitialConsonants.cs
BundleArtifacts/: arm64.txt  x64.txt
Commands/: BookmarkFallbackCommandItem.cs  BrowserLaunchTarget.cs  OpenBookmarkCommand.cs  RefreshBookmarksCommand.cs  ReloadCommandPaletteCommand.cs  UrlLauncher.cs  UrlOpenMode.cs
Localization/: LocalizedStrings.cs
Pages/: AdvancedProfileSettingsPage.cs  BookmarkSettingsPage.cs  BookmarksPage.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml
Settings/: BrowserLaunchMode.cs  BrowserProfileMode.cs  SettingsManager.cs  UiLanguage.cs
winget/: README.md
winget/manifests/g/GOODJINC/CmdPalBrowserBookmarks/0.1.0/: GOODJINC.CmdPalBrowserBookmarks.installer.yaml  GOODJINC.CmdPalBrowserBookmarks.locale.en-US.yaml  GOODJINC.CmdPalBrowserBookmarks.locale.ko-KR.yaml  GOODJINC.CmdPalBrowserBookmarks.yaml
