<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.22000.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion>10.0.22000.0</SupportedOSPlatformVersion>
    <RootNamespace>CmdPalBrowserBookmarks</RootNamespace>
    <AssemblyName>CmdPalBrowserBookmarks</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64;ARM64</Platforms>
    <Platform Condition="'$(Platform)' == '' or '$(Platform)' == 'AnyCPU'">x64</Platform>
    <PlatformTarget>$(Platform)</PlatformTarget>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <EnableMsixTooling>true</EnableMsixTooling>
    <AppxPackageIdentityName>GOODJINC.BrowserBookmarksforCommandPalette</AppxPackageIdentityName>
    <AppxPackagePublisher>CN=CE2BFA27-130B-4274-9E19-529A1C29C5C5</AppxPackagePublisher>
    <Version>0.2.1.0</Version>
    <AssemblyVersion>0.2.1.0</AssemblyVersion>
    <FileVersion>0.2.1.0</FileVersion>
    <AppxPackageVersion>0.2.1.0</AppxPackageVersion>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishAot>false</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CommandPalette.Extensions" Version="0.9.260303001" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.7" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools.MSIX" Version="1.7.20250829.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Shmuelie.WinRTServer" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\**\*.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="PrepareStoreAssets" BeforeTargets="BeforeBuild">
    <Copy
      Condition="Exists('$(MSBuildProjectDirectory)\Assets\Square150x150Logo.scale-200.png')"
      SourceFiles="$(MSBuildProjectDirectory)\Assets\Square150x150Logo.scale-200.png"
      DestinationFiles="$(MSBuildProjectDirectory)\Assets\Square150x150Logo.png"
      SkipUnchangedFiles="true" />
    <Copy
      Condition="Exists('$(MSBuildProjectDirectory)\Assets\Square44x44Logo.scale-200.png')"
      SourceFiles="$(MSBuildProjectDirectory)\Assets\Square44x44Logo.scale-200.png"
      DestinationFiles="$(MSBuildProjectDirectory)\Assets\Square44x44Logo.png"
      SkipUnchangedFiles="true" />
    <Copy
      Condition="Exists('$(MSBuildProjectDirectory)\Assets\Square44x44Logo.scale-200.png')"
      SourceFiles="$(MSBuildProjectDirectory)\Assets\Square44x44Logo.scale-200.png"
      DestinationFiles="$(MSBuildProjectDirectory)\Assets\SmallTile.png"
      SkipUnchangedFiles="true" />
    <Copy
      Condition="Exists('$(MSBuildProjectDirectory)\Assets\Square150x150Logo.scale-200.png')"
      SourceFiles="$(MSBuildProjectDirectory)\Assets\Square150x150Logo.scale-200.png"
      DestinationFiles="$(MSBuildProjectDirectory)\Assets\LargeTile.png"
      SkipUnchangedFiles="true" />
    <Copy
      Condition="Exists('$(MSBuildProjectDirectory)\Assets\Wide310x150Logo.scale-200.png')"
      SourceFiles="$(MSBuildProjectDirectory)\Assets\Wide310x150Logo.scale-200.png"
      DestinationFiles="$(MSBuildProjectDirectory)\Assets\Wide310x150Logo.png"
      SkipUnchangedFiles="true" />
    <Copy
      Condition="Exists('$(MSBuildProjectDirectory)\Assets\SplashScreen.scale-200.png')"
      SourceFiles="$(MSBuildProjectDirectory)\Assets\SplashScreen.scale-200.png"
      DestinationFiles="$(MSBuildProjectDirectory)\Assets\SplashScreen.png"
      SkipUnchangedFiles="true" />
    <Copy
      Condition="Exists('$(MSBuildProjectDirectory)\Assets\StoreLogo.scale-100.png')"
      SourceFiles="$(MSBuildProjectDirectory)\Assets\StoreLogo.scale-100.png"
      DestinationFiles="$(MSBuildProjectDirectory)\Assets\StoreLogo.png"
      SkipUnchangedFiles="true" />
  </Target>

  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
</Project>
